PORT = 8080
DATA_COONECTION = mongodb+srv://root:root@cluster0.durjios.mongodb.net/Lv_Marhaba?retryWrites=true&w=majority
TOKEN_SECRET = "TokenUser"
MAIL_USERNAME="elbouhmydyabdelmoughit@gmail.com"
MAIL_PASSWORD="ecpyfthmfryhwqex"